# JReverse

./: .gitignore  ANALISI_COMPLETA_ERRORI_PROGETTO.md  ANALISI_ERRORI_OTTIMIZZAZIONI.md  ANALISI_ERRORI_PRIORITA.md  CLAUDE.md  FASE_2_COMPLETAMENTO_FINALE.md  FASE_3_ANALYZER_IMPLEMENTATI.md  FASE_3_COMPLETAMENTO_REPORT.md  HtmlReportGenerator.java  IMPLEMENTAZIONE_T3.1.4_COMPLETATA.md  JReverseSpringBootAnalyzer.java  JarAnalysisSimulationTest.java  OptimizationTestMain.java  PERFORMANCE_OPTIMIZATION_REPORT.md  PIANO_FASE_3.md  PLANTUML_TEST_SUITE_IMPLEMENTATION.md  PerformanceBenchmarkTest.java  STATO_FASE_2_AGGIORNATO.md  contrp-analysis-report.html  contrp-security-report.html  contrp-technical-report.html  fix-text-blocks.sh  implemented.md  implemented_phase1.md  implemented_phase2_config.md  implemented_phase2_detection.md  implemented_phase2_index.md  implemented_phase2_integration.md  implemented_phase2_web.md  implemented_phase3.md  implemented_stubbed_methods.md  index.html  jreverse-implemented-reports.html  pom.xml  push-to-github.sh  report_contrp_analysis.txt  report_contrp_detailed_analysis.html  test-classpoolmanager.java  test-core-optimizations.java  test-html-optimizations.java  (+1 more)
docs/: 00_reports_master_catalog.md  PRD-JReverse.md  Roadmap-JReverse.md  TipiDiAnalisi.txt  enhanced_reporting_system_summary.md  entrypoint_analyzer_implementation_roadmap.md  entrypoint_integration_analysis.md  phase1-detailed-tasks.md  phase2-detailed-tasks.md  phase3-detailed-tasks.md  phase4-detailed-tasks.md  phase5-detailed-tasks.md  phase6-detailed-tasks.md  report_01_rest_endpoints_map.md  report_02_http_call_graph.md  report_03_main_method_analysis.md  report_04_bootstrap_cycle_analysis.md  report_05_autowiring_graph.md  report_06_rest_controllers_map.md  report_07_service_layer_analysis.md  report_08_repository_database_map.md  report_09_spring_events_listeners.md  report_10_async_sequences.md  report_11_package_class_hierarchy.md  report_12_uml_class_diagrams.md  report_13_package_dependencies.md  report_14_module_library_dependencies.md  report_15_bean_configuration_report.md  report_16_configuration_properties.md  report_17_active_spring_profiles.md  report_18_custom_annotations.md  report_19_exception_mapping.md  report_21_jpa_entities_map.md  (+38 more)
jreverse-app/: pom.xml
jreverse-app/src/main/java/it/denzosoft/jreverse/app/: ApplicationContext.java  CommandLineOptions.java  JReverseApplication.java
jreverse-app/src/test/java/it/denzosoft/jreverse/app/: ApplicationContextTest.java  CommandLineOptionsTest.java  JReverseApplicationTest.java
jreverse-core/: pom.xml
jreverse-core/src/main/java/it/denzosoft/jreverse/core/exception/: JarAnalysisException.java  ReportGenerationException.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/logging/: CustomFormatter.java  JReverseLogger.java  LogLevel.java  LoggingConfiguration.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/model/: AnalysisMetadata.java  AnnotationInfo.java  AntiPatternType.java  ArchitecturalAntiPattern.java  ArchitecturalPattern.java  ArchitecturalPatternMetrics.java  ArchitecturalPatternResult.java  ArchitecturalPatternType.java  ArchitecturalQuality.java  ArchitecturalQualityAssessment.java  ArchitecturalRecommendation.java  ArchitecturalViolationMetrics.java  ArchitecturalViolationResult.java  ArchitectureMetrics.java  AutowiredAnalysisResult.java  AutowiredDependency.java  AutowiredSummary.java  AutowiringIssue.java  BeanCreationAnalysisResult.java  BeanCreationPattern.java  BeanDefinitionAnalysisResult.java  BeanDefinitionInfo.java  BeanDefinitionMetrics.java  BeanDependencyRelation.java  BeanFactoryInfo.java  BeanLifecycleInfo.java  BeanScopeInfo.java  CallChainMetrics.java  CallGraphAnalysisResult.java  CallGraphChain.java  CallGraphIssue.java  CallGraphNode.java  CallGraphSummary.java  CallMetrics.java  CallType.java  CircularDependency.java  ClassHierarchy.java  ClassInfo.java  ClassRelationship.java  ClassRelationshipResult.java  (+106 more)
jreverse-core/src/main/java/it/denzosoft/jreverse/core/model/springboot/: IndicatorResult.java  SpringBootDetectionResult.java  SpringBootIndicatorType.java  SpringBootVersion.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/observer/: AnalysisProgressNotifier.java  CompletionEvent.java  ErrorEvent.java  ProgressEvent.java  ProgressNotifier.java  ProgressObserver.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/pattern/: AnalyzerFactory.java  AnalyzerType.java  ApplicationConfiguration.java  ReportContext.java  ReportStrategy.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/port/: ArchitecturalPatternAnalyzer.java  ArchitecturalViolationDetector.java  AutowiredAnalyzer.java  BeanCreationAnalyzer.java  BeanDefinitionAnalyzer.java  CallGraphAnalyzer.java  ClassRelationshipAnalyzer.java  ComponentScanAnalyzer.java  ConfigurationAnalyzer.java  DependencyGraphBuilder.java  JarAnalyzerPort.java  LayeredArchitectureAnalyzer.java  MainMethodAnalyzer.java  PackageAnalyzer.java  PropertyAnalyzer.java  ReportFormat.java  ReportGeneratorPort.java  ReportType.java  RepositoryAnalyzer.java  RestEndpointAnalyzer.java  ServiceLayerAnalyzer.java  SpringBootDetector.java  UMLGenerator.java  WebMvcAnalyzer.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/usecase/: AnalyzeJarUseCase.java  GenerateReportUseCase.java
jreverse-core/src/main/java/it/denzosoft/jreverse/core/util/: JVMOptimizer.java  MemoryOptimizedCollections.java  PrimitiveOptimizer.java  StreamOptimizer.java
jreverse-core/src/test/java/it/denzosoft/jreverse/core/logging/: CustomFormatterTest.java  JReverseLoggerTest.java  LogLevelTest.java  LoggingConfigurationTest.java  TestLogHandler.java
jreverse-core/src/test/java/it/denzosoft/jreverse/core/model/: ClassInfoTest.java  JarContentTest.java  JarLocationTest.java
jreverse-core/src/test/java/it/denzosoft/jreverse/core/observer/: AnalysisProgressNotifierTest.java  ProgressEventTest.java  ProgressNotifierTest.java
jreverse-core/src/test/java/it/denzosoft/jreverse/core/pattern/: ReportContextTest.java
(+195 files in other folders)
